# start-parent

./: .gitignore  PushEventListener.go  README.md  build.sh  pom.xml
.run/: StartApplication.run.xml
docs/: 环境搭建.md  (+1 more)
initializr/: pom.xml
initializr-generator-zebra/: pom.xml
initializr-generator-zebra/src/main/java/io/spring/initializr/generator/condition/: OnProjectFormatCondition.java
initializr-generator-zebra/src/main/java/io/spring/initializr/generator/language/: TypeDeclaration.java
initializr-generator-zebra/src/main/java/io/spring/initializr/generator/mybatis/xml/: BaseElement.java  SelectElement.java
initializr-generator-zebra/src/main/java/io/spring/initializr/generator/project/: ProjectDescription.java  ProjectFormat.java
initializr-generator-zebra/src/main/java/io/spring/initializr/generator/project/based/: BasedProjectFormat.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/autoconfig/: ProjectContributorAutoConfiguration.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/: ZebraRootPomProjectContributor.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/ops/: BuildProjectGroovyProjectContributor.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/service/: ApplicationYmlProjectContributor.java  OrderBizServiceCodeProjectContributor.java  OrderEntityCodeProjectContributor.java  OrderMapperCodeProjectContributor.java  OrderMapperXmlProjectContributor.java  OrderServiceImplCodeProjectContributor.java  Swagger2ConfigCodeProjectContributor.java  WebApplicationCodeProjectContributor.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/spi/: ModifyOrderRequestCodeProjectContributor.java  OrderServiceCodeProjectContributor.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/support/: ContributorSupport.java
initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/customizer/source/: WebApplicationSourceCustomizer.java
initializr-generator-zebra/src/main/resources/configuration/: Dockerfile
initializr-generator-zebra/src/test/java/io/spring/initializr/zebra/contributor/: ApplicationYmlProjectContributorTest.java
initializr/initializr-bom/: pom.xml
initializr/initializr-generator/: pom.xml
initializr/initializr-generator-spring/src/main/java/io/spring/initializr/generator/spring/code/: SourceCodeProjectGenerationConfiguration.java
initializr/initializr-generator-spring/src/main/java/io/spring/initializr/generator/spring/configuration/: ApplicationConfigurationProjectGenerationConfiguration.java
initializr/initializr-generator-zebra/: pom.xml
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/generator/condition/: ConditionalOnProjectFormat.java  OnRequestedDependencyAnyMatchCondition.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/generator/language/java/: JavaCompilationUnit.java  JavaMethodInvocation.java  JavaStreamInvocation.java  Variable.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/generator/mybatis/xml/: ResultMapElement.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/generator/ops/: Action.java  Dir.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/generator/utils/: StringUtils.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/autoconfig/: ZebraProjectGenerationConfiguration.java
initializr/initializr-generator-zebra/src/main/java/io/spring/initializr/zebra/contributor/: ZebraRootPomProjectContributor.java
initializr/initializr-generator-zebra/src/test/java/io/spring/initializr/zebra/contributor/: ZebraServiceProjectContributorTest.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/condition/: ConditionalOnRequestedDependencyAllMatch.java  ConditionalOnRequestedDependencyAnyMatch.java  OnRequestedDependencyAllMatchCondition.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/language/: Parameter.java  TypeDeclaration.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/ops/: Action.java  DockerBuild.java  OpsBuildWriter.java  ProjectBuild.java  RunDockerBuild.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/project/: MutableProjectDescription.java  ProjectFormat.java  ProjectFormatFactory.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/utils/: Pair.java
initializr/initializr-generator/src/main/java/io/spring/initializr/generator/version/: Version.java
initializr/initializr-generator/src/test/java/io/spring/initializr/generator/version/: VersionTests.java
initializr/initializr-web/: pom.xml
initializr/initializr-web/src/main/java/io/spring/initializr/web/controller/: ProjectGenerationController.java
initializr/initializr-web/src/main/java/io/spring/initializr/web/project/: DefaultProjectRequestToDescriptionConverter.java  ProjectGenerationInvoker.java
initializr/initializr-web/src/test/resources/: application-test-default.yml
(+118 files in other folders)
