<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.spring.initializr</groupId>
	<artifactId>initializr</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Spring Initializr</name>
	<description>JVM-based project generator</description>
	<url>https://github.com/spring-io/initializr</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>snicoll</id>
			<name>Stephane Nicoll</name>
			<email>snicoll at pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<revision>0.12.0</revision>
		<disable.checks>true</disable.checks>
		<git.url>https://github.com/spring-io/initializr</git.url>
		<git.connection>scm:git:https://github.com/spring-io/initializr</git.connection>
		<git.developerConnection>scm:git:ssh://git@github.com/spring-io/initializr.git</git.developerConnection>
		<main.basedir>${basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>initializr-actuator</module>
		<module>initializr-bom</module>
		<module>initializr-docs</module>
<!--		<module>initializr-generator</module>-->
<!--		<module>initializr-generator-spring</module>-->
		<module>initializr-generator-test</module>
<!--		<module>initializr-metadata</module>-->
		<module>initializr-parent</module>
		<module>initializr-service-sample</module>
		<module>initializr-version-resolver</module>
<!--		<module>initializr-web</module>-->
		<module>initializr-generator-zebra</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
